Pages/AddPlasticPage.xaml

<Page x:Class="StockroomBinar.Pages.AddPlasticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="920"
     
      Title="AddPlasticPage" ShowsNavigationUI="False">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#303841" x:Name="ms" Opacity="0">
            
        </StackPanel>
        
        
        <Border Width="550" Height="550" Grid.Column="0" Grid.Row="0" Padding="3" Background="White" x:Name="nb" CornerRadius="100" HorizontalAlignment="Center" Opacity="0.1"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AddColordNamePlastic" Height="30" Width="250" Style="{DynamicResource MaterialDesignComboBox}" SelectionChanged="AddColordNamePlastic_SelectionChanged"/>
                    <Label Content=" "/>
                </StackPanel>
            <Label Content=" "/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AddTypePlastic" Height="30" Width="250" Style="{DynamicResource MaterialDesignComboBox}" SelectionChanged="AddTypePlastic_SelectionChanged"/>
                    <Label Content=" "/>
                </StackPanel>
            <Label Content=" "/>
                <TextBox x:Name="AddCoilsPlastic" Height="30" Width="250" Style="{StaticResource MyWaterMarkStyle}" Tag="Введите кол-во катушек" PreviewTextInput="AddCoilsPlastic_PreviewTextInput"  SelectionChanged="AddCoilsPlastic_SelectionChanged" KeyDown="AddCoilsPlastic_KeyDown"/>
            <Label Content=" "/>
            <TextBox x:Name="AddWightPlastic" Height="30" Width="250" Style="{DynamicResource MyWaterMarkStyle}" Tag="Вес" PreviewTextInput="AddWightPlastic_PreviewTextInput"/>
            <Label Content=" "/>
                <ComboBox x:Name="AddManufact" Height="30" Width="250" SelectionChanged="AddManufact_SelectionChanged"/>
                <!--<TextBox x:Name="AddManufactPlastic" Height="30" Width="250" Style="{DynamicResource MyWaterMarkStyle}" Tag="Производитель"/>-->
            <Label Content=" "/>
            <TextBox x:Name="AddNotesPlastic" Height="30" Width="250" Style="{DynamicResource MyWaterMarkStyle}" Tag="Заметка" PreviewKeyDown="AddNotesPlastic_PreviewKeyDown" PreviewTextInput="AddNotesPlastic_PreviewTextInput"/>
                <Button Content="Добавить фото" x:Name="SelectImage" Click="SelectImage_Click" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#202225"/>
                <Label Content=" " FontSize="2"/>
                <CheckBox x:Name="Brak" Content="Имеется бракованный пластик" Background="#202225" Margin="4" Style="{DynamicResource MaterialDesignCheckBox}" Checked="Brak_Checked" Unchecked="Brak_Unchecked"/>
                <TextBlock  x:Name="CountDefectCoilsText" Margin="5" TextDecorations="Underline"/>

                
                <Label Content=" " FontSize="2"/>
                <Button x:Name="AddPlast" BorderThickness="0" Width="163" Click="AddPlast_Click" Content="Добавить плаcтик" Background="#202225"/>
               

        </StackPanel>
            <StackPanel>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Label Content=" "/>
                <Button x:Name="AddNewNameColor" Content="+ Добавить новый цвет" Style="{DynamicResource MaterialDesignFlatButton}" Click="AddNewNameColor_Click" Foreground="#202225"/>
                <Label Content=" "/>
                <Button x:Name="AddNewNameType" Content="+ Добавить новый тип" Style="{DynamicResource MaterialDesignFlatButton}" Click="AddNewNameType_Click"  Foreground="#202225"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="CloseWindow" Background="Transparent" HorizontalAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="200,70,140,0" Click="CloseWindow_Click" Style="{DynamicResource m}" Height="25" BorderThickness="0" Opacity="1" Grid.Row="0">
            <Image Source="../Image/CloseIco.png" />
        </Button>
        <Frame x:Name="MyFrame"/>

        
    </Grid>
</Page>
