Pages/NotificationsPage.xaml

<Page x:Class="StockroomBinar.Pages.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockroomBinar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="440"
      Title="NotificationsPage"  Background="Transparent" ShowsNavigationUI="False">
    <Border Width="440" Height="250" Margin="2,7,4,4" Padding="3" Background="#464451" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" CornerRadius="0,0,7,7">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="0"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <ListView x:Name="NotificationsView" Height="220" Width="440" Background="Red" Foreground="White" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Button Foreground="White" Width="380" Height="auto" x:Name="DeleteNotifications" Style="{DynamicResource MaterialDesignFlatButton}" Click="DeleteNotifications_Click" HorizontalAlignment="Left" Background="#36393E">
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding NatitficationOne}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>
                                <TextBlock Text=" "/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>
